;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Tue, 27 Aug 2013 16:42:15 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "D8QnBGzpxulVAscQK5knR0n0.pXC9OuNScQCTqqO%2BqBMD1UbjQ4sGOW4xc6z30ucbdGE" "Tue, 27 Aug 2013 16:42:15 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
