;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "y0gaEJQYK8yU1DpavKJ02mZ0.luqDy8lKG8PiME2q9VVagMYpo%2BwpPOHQ7cclcUSiS4w" "Fri, 09 Aug 2013 18:34:02 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Fri, 09 Aug 2013 18:34:02 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
