;; -*- emacs-lisp -*- <13/04/20 09:17:40 c:/Users/cwilliams/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["plink" "lackita" "mal" nil]
  ("uname" "Linux 3.2.0-40-generic-pae")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("~" "/home/lackita")
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 1000)
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i"))
 (["plink" nil "dev202" nil]
  ("uname" "Linux 2.6.18-274.18.1.el5")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
  ("remote-shell" "/bin/sh")
  ("busybox" nil)
  ("file-exists" "test -e")
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 100)
  ("readlink" "\\readlink")
  ("local-encoding" base64-encode-region)
  ("local-decoding" base64-decode-region)
  ("remote-encoding" "base64")
  ("remote-decoding" "base64 -d -i")
  ("inline-compress" nil)
  ("inline-decompress" nil)
  ("ls" "/bin/ls --color=never")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 1153)))
